read 20
.........................................
._.._..\!____________________\/.!_.__....
...!..!.....................!..!....\...!
..!........................!.\......!..!.
.............!....................!!.....
..!........!!..OP.RE....G.....!..!.......
!.......!.!...............!..!........!..
....!..!.................!........!.....!
...!.!.............................!..!!.
.!..!........................../...!.!...
!._.._.._!____________________/!..!.__...
._.._../!____________________/\.!_.__....
........____\________________/.!_._/.....
......._______!____________/_.!_.__)..._.
......____________________.._.____(.../..
......oo.oooooooooooo...../.!._oo..../._.
)...oooooooooooooooooooo//_.o(oo..._/)(._
)..oooooooooooooooooooo//..o.oo...o/)..o(
..______=C____________//.__.__..=o./\.==.
=........................................
decode 7641309852
