:;;;;;;;;;;::=i+;,:;;;;;;;;;;:
;=========;:=IRXi;:;=========;
;=========;;tRWMXi;;=========;
;========;;+VM##MY+:;========;
;=======;:=YMWWW#BI;:;=======;
;=======;:iXWWWWWMXi;;=======;
;======;:=IBWWWWWWMV+;;======;
;======;;tRW#WWWWWWBI=:;=====;
;=====;:=YM########WXi;;=====;
;=====;=tB#MRXXXXRM#MI=:;====;
;=====:+YMMXtitttIXRXI+;;====;
;====;=iYBRY=;++++IVVI+=:;===;
;===;:=itYVYiiIIttYIi++i;:;==;
;=;;:;ti==IVXVRRXXXI+;+II+;;;:
:;;=iIIi::+tYYRXVYI+:.=IVIi+=:
;+++tVI=,.:=itIIti;:..;IVYi++;
+ii+YYt:.,..,:;;:,.,,,,+IYiiti
iYI=ti+.,,,,,,,,,,,,,,.=tt=iYt
iIt+tt+.,,,,,,,,,,,,,,,:tYVII+
;iIYYt;.,,,,,,,,,,,,,,,,+IRVt:
,+YBVi,,,,,,,,,,,,,,,,,.;YMXi.
;tXMV+.,,,,,.,,,,,,,,,,,:tRRt:
=YMWV+......,::::,.,,,,,,iXMI;
=IXRY+..,;++iittii+;:,,.:iVXt;
;+iYYt==tttiiittiitti;,.=tIi=:
:;:+iti+tttttiiitittti++tti:::
:;:;+ii+i=;,,,,,,,:=ii++i+;:::

